GOOGLE_CLOUD_PROJECT=hoge
REGION=asia-northeast1
REPOGITORY_NAME=spanner-stress-test
SERVICE_NAME=sample-game
INSTANCE_NAME=spanner-demo
DATABASE_NAME=sample-game
ENV=production
LOG_LEVEL=INFO
JSON_LOGS=1
GUNICORN_WORKERS=4