GOOGLE_CLOUD_PROJECT=hoge
ACCOUNTS=["serviceAccount:terraformer@hoge.iam.gserviceaccount.com"]
KEY_PATH=~/workspace/terraformer.json
REGION=asia-northeast1
SERVICE_NAME=sample-game
INSTANCE_NAME=spanner-demo
DATABASE_NAME=sample-game
ENV=production
LOG_LEVEL=INFO
POD_NUM=100
USERS=100
RUN_TIME=1h